<html><head><!--
Pygame Readme Information
--><title>Pygame Readme</title></head><body>

<table width=100% border=1><tr><td colspan=3 align=center>
<font size=+5><b>Pygame Readme</b></font>
</td></tr><tr><td align=left width=33%><big>

Version 1.9.1release


</td><td align=center width=34%><big>
Python Game Development<br>
originally by Pete Shinners, now an open source community project. </big>
</td><td align=right width=33%>
<a href=http://www.pygame.org>http://www.pygame.org</a><br>
<a href=mailto:pete@shinners.org>pete@shinners.org</a></p>
</td></tr></table></p><br>

<p><big><b><u>About</u></b></big><br><blockquote><p>
Pygame is a cross-platfrom library designed to make it easy to write
multimedia software, such as games, in Python. Pygame requires the
Python language and SDL multimedia library. It can also make use of
several other popular libraries.
</p><p>This installer requires 32-bit python 2.7 from <a href="http://python.org">python.org</a>.
It is compatible with Mac OS X 10.3.9 and later.
</p></blockquote></p><br>

<p><big><b><u>Help</u></b></big><br><blockquote><p>
If you are just getting started with pygame, you should be able
to get started fairly quickly. Pygame comes with many tutorials
and introductions. There is also full reference documentation for
the entire library. Browse the documentation from the documenantation
index. <a href=docs/index.html>docs/index.html</a>.
<p></p>
On the pygame website, there is also an online copy of this
documentation. You should know that the online documentation stays
up to date with the development version of pygame in svn. This may
be a bit newer than the version of pygame you are using.
<p></p>
Best of all the examples directory has many
playable small programs which can get started playing with the
code right away.
</p></blockquote></p><br>

<p><big><b><u>Credits</u></b></big><br><blockquote><p>
Thanks to everyone who has helped contribute to this library.
Special thanks are also in order.

<li>Marcus Von Appen - many changes, and fixes, 1.7.1+ freebsd maintainer.</li>
<li>Lenard Lindstrom - the 1.8+ windows maintainer, many changes, and fixes.</li>
<li>Brian Fisher - for svn auto builder, bug tracker and many contributions.</li>
<li>Rene Dudfield - many changes, and fixes, 1.7+ release manager/maintainer.</li>
<li>Phil Hassey - for his work on the pygame.org website.</li>
<li>DR0ID for his work on the sprite module.</li>
<li>Richard Goedeken for his smoothscale function.</li>
<li>Ulf Ekstr�m for his pixel perfect collision detection code.</li>
<li>Pete Shinners - orginal author.</li>

<li>David Clark - for filling the right-hand-man position</li>
<li>Ed Boraas and Francis Irving - Debian packages</li>
<li>Maxim Sobolev - FreeBSD packaging</li>
<li>Bob Ippolito - MacOS and OS X porting (much work!)</li>
<li>Jan Ekhol, Ray Kelm, and Peter Nicolai - putting up
with my early design ideas</li>
<li>Nat Pryce for starting our unit tests</li>
<li>Dan Richter for documentation work</li>
<li>TheCorruptor for his incredible logos and graphics</li>
<li>Nicholas Dudfield - many test improvements.</li>
<li>Alex Folkner - for pygame-ctypes</li>


<li>Thanks to those sending in patches and fixes: Niki Spahiev, Gordon
   Tyler, Nathaniel Pryce, Dave Wallace, John Popplewell, Michael Urman,
   Andrew Straw, Michael Hudson, Ole Martin Bjoerndalen, Herv� Cauwelier,
   James Mazer, Lalo Martins, Timothy Stranex, Chad Lester, Matthias
   Spiller, Bo Jangeborg, Dmitry Borisov, Campbell Barton, Diego Essaya,
   Eyal Lotem, Regis Desgroppes, Emmanuel Hainry, Randy Kaelber
   Matthew L Daniel, Nirav Patel, Forrest Voight, Charlie Nolan, 
   Frankie Robertson, John Krukoff, Lorenz Quack, Nick Irvine,
   Michael George, Saul Spatz, Thomas Ibbotson, Tom Rothamel, Evan Kroske,
   Cambell Barton.</li>

<li>And our bug hunters above and beyond:
    Angus, Guillaume Proux, Frank Raiser,
    Austin Henry, Kaweh Kazemi, Arturo Aldama,
    Mike Mulcheck, Rene Dudfield, Michael Benfield,
    David Lau</li>
</p><p>
There's many more folks out there who've submitted helpful ideas,
kept this project going, and basically made my life easer, Thanks!
</p><p>
   Many thank you's for people making documentation comments, and adding to the
   pygame.org wiki.  
</p><p>
   Also many thanks for people creating games and putting them on the 
   pygame.org website for others to learn from and enjoy.
</p><p>
   Lots of thanks to James Paige for hosting the pygame bugzilla.
</p><p>
Also a big thanks to Roger Dingledine and the crew at SEUL.ORG
for our excellent hosting.
</p></blockquote></p><br>

<p><big><b><u>Todo / Ideas</u></b></big> (feel free to submit)<br>
<a href="http://www.pygame.org/wiki/todo/">http://www.pygame.org/wiki/todo/</a>
</p><br>

<p><big><b><u>License</u></b></big><br><blockquote><p>
This library is distributed under GNU LGPL version 2.1, which can be
found in the file  "doc/LGPL".	I reserve the right to place future
versions of this library under a different license.
<a href=http://www.gnu.org/copyleft/lesser.html>http://www.gnu.org/copyleft/lesser.html</a>
</p><p>
This basically means you can use pygame in any project you want, but
if you make any changes or additions to pygame itself, those must be
released with a compatible license. (preferably submitted back to the
pygame project). Closed source and commercial games are fine.
</p><p>
The programs in the "<u>examples</u>" subdirectory are in the public domain.
</p></blockquote></p><br>

</body></html>
